@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

body {
  line-height: 1.2;
}

svg {
  width: 100%;
}

a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

p, a, span, li, td, th, h1, h2, h3, h4, h5 {
  font-family: 'Noto Sans TC', sans-serif;
}

.container {
  max-width: 1330px;
  padding: 0 25px;
  margin: 0 auto;
}

.mb-2 {
  margin-bottom: 8px;
}

.mb-6 {
  margin-bottom: 24px;
}

.mb-10 {
  margin-bottom: 40px;
}

.mb-4 {
  margin-bottom: 16px;
}

.mb-2 {
  margin-bottom: 8px;
}

.mr-6 {
  margin-right: 24px;
}

.mr-15 {
  margin-right: 60px;
}

.pl-4 {
  padding-left: 16px;
}

.pl-9 {
  padding-left: 36px;
}

.px-4 {
  padding-left: 12px;
  padding-right: 12px;
}

.px-6 {
  padding-left: 24px;
  padding-right: 24px;
}

.py-2 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.py-9 {
  padding-top: 36px;
  padding-bottom: 36px;
}

.py-4 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.p-2 {
  padding: 8px;
}

.p-6 {
  padding: 24px;
}

.p-8 {
  padding: 32px;
}

.h-100 {
  height: 100vh;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #FF5B00;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.d-inline-block {
  display: inline-block;
}

.align-self-start {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@media (max-width: 414px) {
  .p-m-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.btn {
  border: 0;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 8px;
  display: block;
  font-size: 24px;
  cursor: pointer;
}

.btn-primary {
  background-color: #FF5B00;
  color: #fff;
}

.btn-primary-outline {
  background-color: #fff;
  color: #FF5B00;
  border: 3px solid #FF5B00;
}

.card {
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
  width: 375px;
  height: 189px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 25px;
  bottom: 139px;
  z-index: 10;
}

.card svg {
  vertical-align: middle;
}

.card.show {
  opacity: 1;
}

.card-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 11;
}

.card-close {
  position: absolute;
  right: 14px;
  top: 14px;
  width: 12px;
  height: 12px;
  background-image: url("../../images/close.png");
  background-size: cover;
  cursor: pointer;
  z-index: 13;
}

.card-content {
  position: absolute;
  width: 100%;
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  z-index: 12;
}

.card-content .card-left {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.card-content .card-left h3 {
  padding: 10px 0;
  padding-left: 20px;
  font-weight: bold;
  margin-bottom: 30px !important;
  font-size: 1rem !important;
  color: #000000 !important;
  position: relative;
}

.card-content .card-left h3::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 6px;
  background-color: #FF5B00;
  border-radius: 40px;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.card-content .card-left p {
  font-size: .875rem !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  padding-right: 50px;
}

.card-content .card-left p span {
  padding-left: 10px;
  font-weight: bold;
}

.card-content .card-right {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
}

.card-content img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}

.h-content {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  width: 83%;
  bottom: 24px;
  left: 0;
  right: 0;
  margin: auto;
}

@media (max-width: 768px) {
  .h-content {
    display: none;
  }
}

.h-content ul {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.h-content .connect {
  border-radius: 10px;
  background: #fff;
  position: relative;
}

.h-content .connect .button-group {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  margin-left: auto;
}

.h-content .connect h3 {
  font-size: 1.25rem;
  color: #999999;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 16px;
}

.h-content .connect h3 span {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 95%;
          flex: 0 0 95%;
  padding-left: 10px;
}

.h-content .connect li:first-child {
  margin-right: 6%;
}

.h-content .connect p {
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
}

.h-content .connect p .title {
  font-size: 1.25rem;
}

@media (max-width: 1248px) {
  .h-content button {
    font-size: 1.25rem;
    padding: 12px;
  }
  .h-content .connect p {
    font-size: 1.25rem;
  }
  .h-content .connect p .title {
    font-size: 1rem;
  }
}

@media (max-width: 1028px) {
  .h-content .connect .button-group {
    display: block;
  }
  .h-content .connect .button-group button {
    width: 100%;
  }
  .h-content .connect .button-group button:first-child {
    margin-bottom: 10px;
  }
}

@media (max-width: 996px) {
  .h-content .connect li:first-child p {
    display: block;
  }
  .h-content .connect li:first-child p span {
    display: block;
    margin-bottom: 8px;
  }
}

.h-content.fixed {
  display: none;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 1000;
  background: none;
  border: 0;
  padding: 0;
}

.h-content.fixed .card {
  top: -180px;
  right: 70px;
}

.h-content.fixed .card svg {
  width: auto;
}

.h-content.fixed .connect {
  border-radius: 0;
  width: 100%;
  padding: 24px 80px;
}

.h-content.fixed .connect p {
  display: inline;
  margin-right: 16px;
}

@media (max-width: 768px) {
  .h-content.fixed {
    display: block;
  }
  .h-content.fixed .card {
    right: 30px;
  }
  .h-content.fixed .connect {
    padding: 24px 30px;
  }
  .h-content.fixed .connect h3, .h-content.fixed .connect p, .h-content.fixed .connect button {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .h-content.fixed .card {
    right: 15px;
  }
  .h-content.fixed .connect {
    padding: 24px 15px;
  }
  .h-content.fixed .connect h3, .h-content.fixed .connect p, .h-content.fixed .connect button {
    font-size: 0.875rem;
  }
  .h-content.fixed .connect p {
    display: block;
  }
}

@media (max-width: 414px) {
  .h-content.fixed .card {
    right: 0;
    top: 200px;
    width: 100%;
    opacity: 1;
  }
  .h-content.fixed .card.show {
    top: 0;
  }
  .h-content.fixed .connect {
    padding: 24px;
  }
  .h-content.fixed .connect ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .h-content.fixed .connect li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 10px;
  }
  .h-content.fixed .connect h3, .h-content.fixed .connect p, .h-content.fixed .connect button, .h-content.fixed .connect span {
    font-size: 0.875rem;
    margin-bottom: 0;
  }
  .h-content.fixed .connect p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 22px;
  }
  .h-content.fixed .connect p span {
    display: inline !important;
    white-space: nowrap;
  }
  .h-content.fixed .connect .price {
    margin-bottom: 20px;
  }
  .h-content.fixed .connect .price h3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    margin-right: 32px;
  }
  .h-content.fixed .connect .price p {
    padding-left: 0;
    margin-right: 0;
  }
  .h-content.fixed .connect .price p span {
    padding-left: 8px;
  }
  .h-content.fixed .connect button {
    padding: 12px 0;
    margin-bottom: 0 !important;
  }
  .h-content.fixed .connect button:first-child {
    padding: 9px 0;
  }
}

header {
  background: -webkit-gradient(linear, left top, right top, from(rgba(77, 77, 77, 0.6)), to(rgba(77, 77, 77, 0.4))), url("../images/headerBg.png");
  background: linear-gradient(90deg, rgba(77, 77, 77, 0.6) 0%, rgba(77, 77, 77, 0.4) 100%), url("../images/headerBg.png");
  background-position: center center;
  background-size: cover;
  border-radius: 0 0 60px 60px;
  position: relative;
  overflow-y: hidden;
}

header .h-logo {
  padding: 20px 0;
}

header .h-desc {
  position: absolute;
  color: #FFFFFF;
  width: 667px;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  header .h-desc {
    width: 50%;
  }
}

@media (max-width: 414px) {
  header .h-desc {
    width: 80%;
  }
}

header .h-desc h1 {
  font-size: 3rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  header .h-desc h1 {
    font-size: 1.5rem;
  }
}

header .h-desc p {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  header .h-desc p {
    font-size: 0.875rem;
  }
}

header .h-desc p.code {
  font-size: 0.875rem;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  header .h-desc p.code {
    font-size: 0.75rem;
  }
}

header img {
  display: block;
  margin: 0 auto;
}

footer {
  position: relative;
}

footer svg {
  vertical-align: middle;
  height: auto;
}

footer .f-top {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1024px) {
  footer .f-top {
    top: 40%;
  }
}

@media (max-width: 1024px) {
  footer .f-top {
    top: 60%;
  }
}

@media (max-width: 576px) {
  footer .f-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: -100%;
  }
}

@media (max-width: 414px) {
  footer .f-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: -50%;
  }
}

footer .f-top .logo {
  margin-right: 60px;
}

@media (max-width: 576px) {
  footer .f-top .logo {
    margin: 0 auto;
    margin-bottom: 16px;
  }
}

footer .f-top img {
  width: 160px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 576px) {
  footer .f-top img {
    width: 88px;
  }
}

footer .f-top .f-desc {
  color: #ffffff;
}

@media (max-width: 576px) {
  footer .f-top .f-desc {
    text-align: center;
  }
}

footer .f-top .f-desc h2 {
  font-weight: bold;
}

@media (max-width: 576px) {
  footer .f-top .f-desc h2 {
    font-size: .875rem;
    margin-bottom: 8px;
  }
}

footer .f-top .f-desc a, footer .f-top .f-desc p {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  display: block;
}

@media (max-width: 576px) {
  footer .f-top .f-desc a, footer .f-top .f-desc p {
    font-size: .75rem;
    margin-bottom: 4px;
  }
}

footer .bg-back-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: -1;
}

footer .bg-back-footer .mobile {
  display: none;
}

@media (max-width: 576px) {
  footer .bg-back-footer .computed {
    display: none;
  }
  footer .bg-back-footer .mobile {
    display: block;
  }
}

footer .f-content {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-top: 165px;
}

@media (max-width: 576px) {
  footer .f-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 90px;
  }
}

footer .f-content .bg-footer {
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: -1;
}

footer .f-content .bg-footer .mobile {
  display: none;
}

@media (max-width: 576px) {
  footer .f-content .bg-footer .computed {
    display: none;
  }
  footer .f-content .bg-footer .mobile {
    display: block;
  }
}

footer .f-content .logo {
  margin-right: 60px;
}

@media (max-width: 414px) {
  footer .f-content .logo {
    margin: 0 auto;
    margin-bottom: 16px;
  }
}

footer .f-content img {
  width: 160px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 414px) {
  footer .f-content img {
    width: 88px;
  }
}

footer .f-content .f-desc {
  color: #ffffff;
}

@media (max-width: 414px) {
  footer .f-content .f-desc {
    text-align: center;
  }
}

footer .f-content .f-desc h2 {
  font-weight: bold;
}

@media (max-width: 414px) {
  footer .f-content .f-desc h2 {
    font-size: .875rem;
    margin-bottom: 8px;
  }
}

footer .f-content .f-desc a, footer .f-content .f-desc p {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  display: block;
}

@media (max-width: 414px) {
  footer .f-content .f-desc a, footer .f-content .f-desc p {
    font-size: .75rem;
    margin-bottom: 4px;
  }
}

.roadmap {
  position: relative;
  padding-top: 50px;
  margin-bottom: 145px;
  padding: 0 30px;
}

.roadmap::before {
  content: '';
  position: absolute;
  width: 100%;
  bottom: -500px;
  margin-left: -30px;
  margin-right: -30px;
  height: 1000px;
  background-image: url("../images/roadmapBg.png");
  background-repeat: repeat;
  z-index: -10;
}

@media (max-width: 700px) {
  .roadmap {
    overflow-x: auto;
    overflow-y: hidden;
    width: 700px;
  }
  .roadmap::before {
    width: 1280px;
  }
}

@media (max-width: 414px) {
  .roadmap {
    width: 414px;
    margin-bottom: 40px;
  }
}

@media (max-width: 375px) {
  .roadmap {
    width: 375px;
  }
}

.roadmap ul {
  margin: 0 auto;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 250px;
  max-width: 1220px;
}

@media (max-width: 700px) {
  .roadmap ul {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 1280px;
  }
  .roadmap ul.count14 li {
    width: calc(1280px/14);
  }
  .roadmap ul.count14 li:last-child {
    width: 0;
  }
}

.roadmap ul::before {
  content: '';
  position: absolute;
  height: 5px;
  width: 98%;
  background-color: #FF5B00;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

.roadmap li {
  position: relative;
}

.roadmap li::before {
  content: "";
  position: absolute;
  left: -14px;
  top: 16px;
  height: 5px;
  width: 15px;
  background-color: #FF5B00;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.roadmap li::after {
  content: "";
  position: absolute;
  left: -14px;
  top: 7px;
  height: 5px;
  width: 15px;
  background-color: #FF5B00;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.roadmap li:first-child::before, .roadmap li:first-child::after {
  display: none;
}

.roadmap li .circle {
  height: 30px;
  width: 30px;
  background-color: #FFF0E5;
  border-radius: 50%;
  position: relative;
  border: 2px dashed #FF5B00;
}

.roadmap li .circle p {
  width: 100px;
  white-space: nowrap;
  text-align: center;
}

.roadmap li .circle::after {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  background-color: #FF5B00;
  border: 2px dashed #FF5B00;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.roadmap li .circle.top-s p {
  position: absolute;
  top: -65px;
  left: -35px;
}

.roadmap li .circle.top-s::before {
  content: "";
  position: absolute;
  height: 30px;
  top: -35px;
  width: 2px;
  left: 12px;
  border-left: 2px dashed #FF5B00;
}

.roadmap li .circle.top-l p {
  position: absolute;
  top: -95px;
  left: -35px;
}

.roadmap li .circle.top-l::before {
  content: "";
  position: absolute;
  height: 60px;
  top: -65px;
  width: 2px;
  left: 12px;
  border-left: 2px dashed #FF5B00;
}

.roadmap li .circle.bottom-l p {
  position: absolute;
  bottom: -95px;
  left: -35px;
}

.roadmap li .circle.bottom-l::before {
  content: "";
  position: absolute;
  height: 60px;
  bottom: -65px;
  width: 2px;
  left: 12px;
  border-left: 2px dashed #FF5B00;
}

.roadmap li .circle.bottom-s p {
  position: absolute;
  bottom: -65px;
  left: -35px;
}

.roadmap li .circle.bottom-s::before {
  content: "";
  position: absolute;
  height: 30px;
  bottom: -35px;
  width: 2px;
  left: 12px;
  border-left: 2px dashed #FF5B00;
}

.googleMap {
  position: relative;
  height: 800px;
}

.googleMap::before {
  content: '';
  position: absolute;
  background-image: url("../images/googleMapBg-1-removebg.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 1000px;
  bottom: 50px;
  z-index: -2;
}

@media (max-width: 1024px) {
  .googleMap {
    height: 500px;
  }
  .googleMap::before {
    height: 800px;
  }
}

@media (max-width: 768px) {
  .googleMap {
    height: 500px;
  }
  .googleMap::before {
    height: 800px;
    background-position: center center;
    background-size: contain;
    bottom: 0;
  }
}

@media (max-width: 576px) {
  .googleMap {
    height: 250px;
  }
  .googleMap::before {
    height: 300px;
    background-position: center center;
    background-size: cover;
    bottom: 0;
  }
}

.googleMap::after {
  content: '';
  position: absolute;
  background-image: url("../images/googleMapBg-4.png");
  background-repeat: no-repeat;
  z-index: -1;
  bottom: -45px;
  width: 295px;
  height: 295px;
}

@media (max-width: 768px) {
  .googleMap::after {
    width: 150px;
    height: 150px;
    background-size: contain;
  }
}

.googleMap .googleApi {
  position: relative;
  width: 70%;
  margin: 0 auto;
}

@media (max-width: 414px) {
  .googleMap .googleApi {
    width: 330px;
  }
}

.googleMap .googleApi::before {
  content: '';
  position: absolute;
  width: 270px;
  height: 270px;
  top: -50px;
  left: -90px;
  background-image: url("../images/googleMapBg-2.png");
  background-repeat: no-repeat;
  z-index: -1;
}

@media (max-width: 768px) {
  .googleMap .googleApi::before {
    width: 150px;
    height: 150px;
    left: -100px;
  }
}

@media (max-width: 414px) {
  .googleMap .googleApi::before {
    background-image: url("../images/mobile-googleApi.png");
    top: -30px;
    left: -15px;
  }
}

.googleMap .googleApi::after {
  content: '';
  position: absolute;
  width: 260px;
  height: 60px;
  bottom: -140px;
  right: -190px;
  background-image: url("../images/googleMapBg-3.png");
}

@media (max-width: 768px) {
  .googleMap .googleApi::after {
    display: none;
  }
}

.googleMap .refrenceRoad {
  background-color: #FF5B00;
  position: absolute;
  width: 45%;
  right: 0;
  margin-top: -55px;
}

.googleMap .refrenceRoad p {
  font-size: 2rem;
  color: white;
  font-weight: 500;
}

.googleMap .refrenceRoad p::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  background-color: #fff;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

@media (max-width: 768px) {
  .googleMap .refrenceRoad {
    width: 50%;
    padding: 12px;
    margin-top: -25px;
  }
  .googleMap .refrenceRoad p {
    font-size: 1rem;
  }
}

@media (max-width: 414px) {
  .googleMap .refrenceRoad {
    width: 50%;
    padding: 8px;
    margin-top: -15px;
  }
  .googleMap .refrenceRoad p {
    font-size: .75rem;
  }
}

.travel {
  margin-bottom: 80px;
  position: relative;
}

.travel.bg::before {
  content: '';
  position: absolute;
  width: 100%;
  background-size: cover;
  background-image: url("../../images/travelBg.svg");
  background-repeat: no-repeat;
  height: 130%;
  top: -200px;
  z-index: -10;
}

@media (max-width: 375px) {
  .travel.bg::before {
    background-size: 1050px 1500px;
    background-position: center center;
    width: 150%;
    height: 1030px;
    top: -180px;
  }
}

.travel-bg {
  background: -webkit-gradient(linear, left top, right top, color-stop(18.01%, #FF5B00), color-stop(98.51%, rgba(255, 91, 0, 0))), url("../images/travel-banner.png");
  background: linear-gradient(90deg, #FF5B00 18.01%, rgba(255, 91, 0, 0) 98.51%), url("../images/travel-banner.png");
  height: 280px;
  border-radius: 4px;
  position: relative;
  padding: 40px 110px;
}

.travel-bg .content {
  width: 35%;
  position: absolute;
}

.travel-bg .content h3 {
  font-size: 2rem;
  color: white;
  padding-bottom: 24px;
  display: inline-block;
  position: relative;
}

.travel-bg .content h3::before {
  position: absolute;
  content: '';
  border-top: 2px solid #fff;
  width: 60%;
  background-color: #fff;
  bottom: 0;
}

.travel-bg .content p {
  line-height: 1.5;
  color: white;
  margin-top: 24px;
}

@media (max-width: 1024px) {
  .travel-bg {
    padding: 24px;
  }
  .travel-bg .content {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .travel-bg {
    padding: 24px;
  }
  .travel-bg .content {
    width: 95%;
  }
}

@media (max-width: 414px) {
  .travel-bg {
    height: 195px;
    background: -webkit-gradient(linear, left top, right top, color-stop(-8.23%, #FF5B00), color-stop(127.33%, rgba(255, 91, 0, 0))), url("../images/mobile-travel-bg.png");
    background: linear-gradient(90deg, #FF5B00 -8.23%, rgba(255, 91, 0, 0) 127.33%), url("../images/mobile-travel-bg.png");
    background-size: cover;
  }
  .travel-bg .content {
    padding-right: 24px;
  }
  .travel-bg .content h3 {
    font-size: 1rem;
    padding-bottom: 10px;
  }
  .travel-bg .content p {
    margin-top: 8px;
    font-size: 0.875rem;
  }
}

.travel-bg.reverse {
  background: -webkit-gradient(linear, left top, right top, color-stop(15.9%, rgba(255, 91, 0, 0)), color-stop(98.51%, #FF5B00)), url("../images/travel-banner-reverse.png");
  background: linear-gradient(90deg, rgba(255, 91, 0, 0) 15.9%, #FF5B00 98.51%), url("../images/travel-banner-reverse.png");
}

.travel-bg.reverse .content {
  right: 120px;
  text-align: right;
}

.travel-bg.reverse .content h3::before {
  right: 0;
}

@media (max-width: 768px) {
  .travel-bg.reverse .content {
    right: 25px;
  }
}

@media (max-width: 414px) {
  .travel-bg.reverse {
    background: -webkit-gradient(linear, left top, right top, color-stop(-8.23%, #FF5B00), color-stop(127.33%, rgba(255, 91, 0, 0))), url("../images/mobile-travel-bg.png");
    background: linear-gradient(90deg, #FF5B00 -8.23%, rgba(255, 91, 0, 0) 127.33%), url("../images/mobile-travel-bg.png");
    background-size: cover;
  }
  .travel-bg.reverse .content {
    left: 25px;
    padding-right: 25px;
    text-align: left;
  }
  .travel-bg.reverse .content h3::before {
    left: 0;
  }
}

.travel-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 414px) {
  .travel-inner {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.travel-inner .travel-title {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 38%;
          flex: 0 0 38%;
  background: #fff;
}

@media (max-width: 768px) {
  .travel-inner .travel-title {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding-right: 0;
  }
}

@media (max-width: 414px) {
  .travel-inner .travel-title {
    background: transparent;
  }
}

.travel-inner .travel-title ul {
  border: 1px solid #E5E5E5;
  border-radius: 5px;
}

@media (max-width: 414px) {
  .travel-inner .travel-title ul {
    border: none;
    padding: 0;
  }
}

.travel-inner .travel-title li {
  padding: 24px;
  border: 1px solid #E5E5E5;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
}

@media (max-width: 1024px) {
  .travel-inner .travel-title li {
    display: block;
  }
}

@media (max-width: 768px) {
  .travel-inner .travel-title li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 414px) {
  .travel-inner .travel-title li {
    padding: 16px;
    background: #fff;
  }
}

.travel-inner .travel-title li img {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@media (max-width: 1024px) {
  .travel-inner .travel-title li img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

@media (max-width: 414px) {
  .travel-inner .travel-title li img {
    width: 107px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.travel-inner .travel-title li .desc {
  padding-left: 24px;
}

@media (max-width: 1024px) {
  .travel-inner .travel-title li .desc {
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .travel-inner .travel-title li .desc {
    padding-left: 24px;
  }
}

@media (max-width: 414px) {
  .travel-inner .travel-title li .desc {
    padding-left: 16px;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
  }
}

.travel-inner .travel-title li .desc h3 {
  font-weight: bold;
  margin-bottom: 4px;
}

@media (max-width: 1024px) {
  .travel-inner .travel-title li .desc h3 {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .travel-inner .travel-title li .desc h3 {
    text-align: left;
  }
}

@media (max-width: 414px) {
  .travel-inner .travel-title li .desc h3 {
    font-size: .875rem;
  }
}

.travel-inner .travel-title li .desc p {
  line-height: 1.5;
  color: #292929;
  font-size: .875rem;
  text-align: justify;
  text-justify: inter-ideograph;
}

@media (max-width: 768px) {
  .travel-inner .travel-title li .desc p {
    margin-bottom: 18px;
  }
}

@media (max-width: 414px) {
  .travel-inner .travel-title li .desc p {
    width: 150px;
    font-size: .75rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-bottom: 12px;
  }
}

.travel-inner .travel-title li .desc a {
  display: none;
  font-size: .75rem;
  margin-left: auto;
  width: 65px;
}

.travel-inner .travel-title li .desc a svg {
  width: 7px;
  height: 12px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  right: 0px;
  top: 2px;
}

@media (max-width: 768px) {
  .travel-inner .travel-title li .desc a {
    display: block;
  }
}

.travel-inner .travel-title li.more {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  margin-bottom: 0;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 414px) {
  .travel-inner .travel-title li.more {
    border: 1px solid #E5E5E5;
  }
}

.travel-inner .travel-title li a {
  color: #FF5B00;
  position: relative;
}

.travel-inner .travel-title li a svg {
  position: absolute;
  top: 8px;
  right: -20px;
  width: 8px;
  height: 5px;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.travel-inner .travel-title li a svg.less {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.travel-inner .travel-content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58%;
          flex: 0 0 58%;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  position: relative;
  overflow-y: hidden;
  background: #fff;
}

@media (max-width: 768px) {
  .travel-inner .travel-content {
    display: none;
  }
}

.travel-inner .travel-content .inner {
  height: 100%;
  border-radius: 5px;
  border: 1px solid #E5E5E5;
}

.travel-inner .travel-content .inner .desc {
  position: absolute;
  padding-right: 24px;
  height: calc(100% - 330px);
  overflow-y: auto;
}

@media (max-width: 768px) {
  .travel-inner .travel-content .inner .desc {
    overflow-y: visible;
  }
}

.travel-inner .travel-content .inner .desc h3 {
  font-size: 1.25rem;
  color: #292929;
  margin-bottom: 8px;
}

.travel-inner .travel-content .inner .desc p {
  font-size: 0.875rem;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-ideograph;
  margin-bottom: 8px;
}

.travel-inner .travel-content .swiper {
  margin-bottom: 36px;
}

.priceInfo {
  margin-bottom: 250px;
}

@media (max-width: 768px) {
  .priceInfo {
    margin-bottom: 100px;
  }
}

@media (max-width: 576px) {
  .priceInfo {
    margin-bottom: 400px;
  }
}

@media (max-width: 414px) {
  .priceInfo {
    margin-bottom: 250px;
  }
}

.priceInfo ul {
  background-color: #F7F7F7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.priceInfo ul li {
  padding: 24px 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33%;
          flex: 0 0 33%;
  color: #808080;
  border-bottom: 3px solid transparent;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (max-width: 414px) {
  .priceInfo ul li {
    font-size: .875rem;
  }
}

.priceInfo ul li.active {
  color: #292929;
  background-color: #FFF0E5;
  border-bottom: 3px solid #FF5B00;
}

.priceInfo .content {
  padding-top: 40px;
}

.priceInfo p {
  font-size: 0.875rem;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-ideograph;
}
/*# sourceMappingURL=all.css.map */